<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:background="@drawable/bg_card_rounded"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_sm">

    <ImageView
        android:id="@+id/imgNotifAvatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:background="@drawable/bg_button_primary"
        android:contentDescription="@string/cd_notification_avatar"
        android:padding="@dimen/spacing_sm"
        android:src="@drawable/ic_user"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/txtNotifMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_sm"
        android:layout_weight="1"
        android:text="Yeli Soto subió un nuevo capítulo de El Herrero de Almas"
        android:textColor="@color/text_primary"
        android:textSize="13sp"
        android:lineSpacingExtra="2dp" />

</LinearLayout>
